spring.application.name=banking-core

# PROD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banking-db;encrypt=true;trustServerCertificate=true
spring.datasource.username=banking-db
spring.datasource.password=banking-db
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

# TEST
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banking-db-test;encrypt=true;trustServerCertificate=true
#spring.datasource.username=banking-db-test
#spring.datasource.password=banking-db-test
#spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

import.rootdir=C:\\tmp\\bankingimportroot